{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Text Sanitizer",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "args": ["--input", "."],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}